{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "ESNext"],
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["**/*.ts"],
  "exclude": ["public", "client"]
}
