{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./public/js",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
  "include": ["public/ts/**/*.ts"],
  "exclude": ["node_modules"]
}
